a= [3,1,2,4,1,5,2,6,4]
def twoarray(left,right):
    li=0
    ri=0
    ans=[]
    while li<len(left) and ri<len(right):
        if left[li]<right[ri]:
            ans.append(left[li])
            li+=1
        else:
            ans.append(right[ri])
            ri+=1
    while li<len(left):
        ans.append(left[li])
        li+=1
    while ri<len(right):
        ans.append(right[ri])
        ri+=1
    return ans
    
def merge(a,low,high):
    print(low,high)
    if low==high:
        return [a[low]]
    left=merge(a,low,(low+high)//2)
    right=merge(a,(low+high)//2+1,high)
    return twoarray(left,right)



print(merge(a,0,len(a)-1))